<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contoso University</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
